##############################
#########[ DEFAULT ]##########
##############################
stop webadmin
stop monitor
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure sessionmanager
ensure fivem
#ensure GHMattiMySQL
ensure vrp
ensure Uchat
ensure character
ensure pma-voice
ensure voip
ensure oxmysql
ensure vrp_oxmysql
##############################
#########[ GCPHONE ]##########
##############################
ensure ps_phone
ensure screenshot-basic
ensure webpack
ensure yarn
##############################
###########[ VRP ]############
##############################
ensure vrp_geral
ensure vrp_login
ensure vrp_garages
ensure vrp_dealership
ensure vrp_lscustoms
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_chest
ensure vrp_tattoos
ensure vrp_banco
ensure vrp_vsync
ensure vrp_interiores
ensure vrp_essentials
ensure vrp_sounds
ensure vrp_doors
ensure vrp_identidade
ensure vrp_notifyitens
ensure vrp_homes
##############################
#########[ SCRIPTS ]##########
##############################
ensure lux_vehcontrol

##############################
#########[ TESTES ]###########
##############################
ensure Unotify
ensure hud
ensure ovalmap