endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1/unity?multipleStatements=true"

exec scripts.cfg

##############################
##########[ CONFIG ]##########
##############################

sets locale "pt-BR"
sets tags "brasil,roleplay,rp,unity,vrpex"

sv_hostname "Unity | Fivem 1.0 CLEAN"

load_server_icon logo.png

sv_maxclients 7
#sv_master1 ""
sv_scriptHookAllowed 0
sv_endpointprivacy true

onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

set steam_webApiKey "0303186DA9041B31328EFB953AFC4734"
sv_licenseKey cfxk_1EzS57tK6bqsLiCwcD31h_NRy3W